MultiRadar/WPF/RadarWindow/MainWindow.xaml

<Window x:Name="RadarWindow" x:Class="Wpf.RadarWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.RadarWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" 
        
        Title="MainWindow" 
      
       
        
        Topmost="True" IsHitTestVisible="True" IsTabStop="False" SizeChanged="RadarWindow_SizeChanged" 
        Left="{Binding WindowLeft ,Mode=TwoWay}" 
        Top="{Binding WindowTop ,Mode=TwoWay}"  
        d:DesignHeight="360.69" d:DesignWidth="386.69" 
        Width="{Binding WindowWidth ,Mode=TwoWay}" 
        Height="{Binding WindowHeight ,Mode=TwoWay}">





    <Grid x:Name="vbox" Margin="0,0,10,0" ClipToBounds="True" IsHitTestVisible="True"  >

        <Image x:Name="img" IsHitTestVisible="False" IsEnabled="True"  UseLayoutRounding="True" Stretch="Fill" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="True"
                   
                Canvas.Left="10" Canvas.Top="10"
                    Width="{Binding ActualWidth, ElementName=img}"
                    Height="{Binding ActualHeight, ElementName=img}">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup x:Name="dg"/>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>





        <!--#region ResizeButton-->
        <Rectangle Name="rect"/>

        <ToggleButton x:Name="btResize" Content="" Margin="0,0,10,0" VerticalAlignment="Top" ClipToBounds="True" Click="btResie_Click" HorizontalAlignment="Right" Width="16">

            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border"
                            BorderThickness="1"
                            Background="Gainsboro"
                            BorderBrush="Gray" Height="21">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#FFDCC8DC"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border"
                                                        d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#FFC85555"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border"
                                                        d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#FF55C855"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border"
                                                        d:IsOptimized="True" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="1" To="0.2" Duration="0:0:1"
                                            RepeatBehavior="Forever" AutoReverse="true" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Border>

                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <!--#endregion-->


        <!--#region btTarget Mob or Player-->
        <ToggleButton x:Name="btAntiPersonal" Content="j" HorizontalAlignment="Left" Margin="214,4,0,0" VerticalAlignment="Top" Width="26" ClipToBounds="True" IsChecked ="{Binding AntiPersonalChecked ,Mode=TwoWay}" Click="btAntiPersonal_Click" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border" BorderThickness="1" Background="#DDBBEE99" BorderBrush="Gray" Height="21" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >

                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#FF00DC00"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border"
                                                        d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#FF55C855"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border"
                                                        d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#FF55C855"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border"
                                                        d:IsOptimized="True" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="1" To="0.2" Duration="0:0:1"
                                            RepeatBehavior="Forever" AutoReverse="true" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>

                                    </Storyboard>

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <!--#endregion-->
        <!--#region btSelect-->
        <ToggleButton x:Name="btSelect" Content="" HorizontalAlignment="Left" Margin="187,4,0,0" VerticalAlignment="Top" Width="26" ClipToBounds="True" IsChecked ="{Binding SelectChecked ,Mode=TwoWay}" Click="btSelect_Click" >
            <ToggleButton.Template>

                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border" BorderThickness="1" Background="#DDAA99FF" BorderBrush="Gray" Height="21">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#FF5555FF"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border"
                                                        d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#FF5555FF"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border"
                                                        d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">


                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#FF5555FF"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border"
                                                        d:IsOptimized="True" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="1" To="0.2" Duration="0:0:1"
                                            RepeatBehavior="Forever" AutoReverse="true" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <!--#endregion-->
        <Button x:Name="btZoomIn" Content="+" HorizontalAlignment="Left" Margin="153,5,0,0" VerticalAlignment="Top" Width="30" ClipToBounds="True" OpacityMask="Black" BorderBrush="{x:Null}" FontFamily="Arial Black" FontSize="14" Click="btZoomIn_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB8B8B8" Offset="0.846"/>
                    <GradientStop Color="#00343434" Offset="1"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.197"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btZoomOut" Content="-" HorizontalAlignment="Left" Margin="116,5,0,0" VerticalAlignment="Top" Width="30" ClipToBounds="True" OpacityMask="Black" BorderBrush="{x:Null}" FontFamily="Arial Black" FontSize="14" Foreground="#FF2B2A2A" Click="btZoomOut_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB8B8B8" Offset="0.846"/>
                    <GradientStop Color="#00343434" Offset="1"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.197"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btSwitch" Content="" VerticalAlignment="Top" ClipToBounds="True" Background="#FF9FFF9A" Click="btSwitch_Click" HorizontalAlignment="Left" Width="16"/>

        <Rectangle x:Name="rtClipBar" Height="12" Margin="26,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" MouseLeave="rtClipBar_MouseLeave">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F1F0" Offset="0.104"/>
                    <GradientStop Color="#FF223872" Offset="0.947"/>
                    <GradientStop Color="#FF302E2E" Offset="1"/>
                    <GradientStop Color="#FF131313" Offset="0.011"/>
                    <GradientStop Color="#FF121313" Offset="0.245"/>
                    <GradientStop Color="#FF8D8D8D" Offset="0.835"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        
        <Button x:Name="btFlagOn" Content="▶" HorizontalAlignment="Left" Margin="242,5,0,0" VerticalAlignment="Top" Width="23" Foreground="#CC33C5FF" Background="#5508272C" BorderBrush="{x:Null}" Click="btFlagOn_Click"/>
        <Canvas x:Name="myIcon" HorizontalAlignment="Center" Height="8" VerticalAlignment="Center" Width="8" IsEnabled="False" >
            <Canvas.Background>
                <ImageBrush ImageSource="/MultiRadar;component/Resources/Arrow.png"/>
            </Canvas.Background>
            <!--/myIcon.Margin> ="187,186,0,0"-->

        </Canvas>


    </Grid>
</Window>



        
