MultiRadar/WPF/RadarWindow/MainWindow.xaml

<Window x:Name="RadarWindow" x:Class="RadarWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadarWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" 
        
        Title="MainWindow" Height="350" Width="430" Topmost="True">
    <Grid Margin="0,0,10,0" SizeChanged="Grid_SizeChanged">
        <Button x:Name="btResie" Content="" HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top" Width="34" ClipToBounds="True" Click="btResie_Click"/>
        <Button x:Name="btTarget" Content="" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="34" ClipToBounds="True"/>
        <Button x:Name="btSelect" Content="" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="34" ClipToBounds="True"/>
        <Button x:Name="btZoomIn" Content="+" HorizontalAlignment="Left" Margin="240
                ,10,0,0" VerticalAlignment="Top" Width="34" ClipToBounds="True" Background="#FF3C3C3C"/>
        <Button x:Name="btZoomOut" Content="-" HorizontalAlignment="Left" Margin="200
                ,10,0,0" VerticalAlignment="Top" Width="34" ClipToBounds="True" Background="#FF3C3C3C"/>
        <Button x:Name="btSwitch" Content="" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="20" ClipToBounds="True" Background="#FF9FFF9A" Click="btSwitch_Click"/>
        <Rectangle x:Name="rtClipBar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="55,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="127" MouseLeftButtonDown="rtClipBar_MouseLeftButtonDown" MouseMove="rtClipBar_MouseMove"/>
        <Canvas Margin="0,0,0,0" Width="1"/>
        <Image IsHitTestVisible="False" IsEnabled="True" MouseDown="Image_MouseDown">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup x:Name="dg"/>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Grid>
</Window>
